# GestionDevises

./: .gitignore  pom.xml
src/main/java/ma/upf/gestiondevises/: GestionDevisesApplication.java
src/main/java/ma/upf/gestiondevises/config/: SecurityConfig.java
src/main/java/ma/upf/gestiondevises/controller/: ConversionController.java  DeviseController.java  LoginController.java
src/main/java/ma/upf/gestiondevises/entities/: Devise.java  Utilisateur.java
src/main/java/ma/upf/gestiondevises/repository/: DeviseRepository.java  UtilisateurRepository.java
src/main/java/ma/upf/gestiondevises/service/: DeviseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: convert.html  devises.html  login.html
