# Nom de l'application
spring.application.name=GestionDevises

# Connexion a la base de donnees H2 (en memoire)
spring.datasource.url=jdbc:h2:mem:devisesdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 accessible dans le navigateur
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Temporairement desactiver Spring Security pour tester sans login
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration